{
  "name": "@gaddi/docs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}